{
  // ✏️ Editor Behavior
  "editor.quickSuggestions": {
    "comments": false,
    "strings": true,
    "other": true
  },
  "editor.parameterHints.enabled": false,
  "editor.suggestOnTriggerCharacters": false,

  // 💡 Disable intrusive Emmet completions in HTML
  "emmet.includeLanguages": {
    "html": ""
  },

  // 🧩 Intelephense Configuration (Legacy / PHP 5.6)
  "intelephense.environment.includePaths": [
    "api",
    "vendor",
    ".vscode",
    "api/helpers.php" // 👈 explicitly index helpers for IDE recognition
  ],
  "intelephense.files.associations": [
    "**/helpers.php",
    "**/*.php"
  ],
  "intelephense.files.maxSize": 8000000,

  // 🧹 Exclude heavy or external folders from analysis
  "intelephense.files.exclude": [
    "**/vendor/composer/**",
    "**/libs/legacy/**",
    "**/old/**",
    "**/.git/**",
    "**/node_modules/**"
  ],

  // 🚫 Silence undefined warnings & type noise
  "intelephense.diagnostics.undefinedFunctions": false,
  "intelephense.diagnostics.undefinedConstants": false,
  "intelephense.diagnostics.undefinedTypes": false,
  "intelephense.diagnostics.undefinedSymbols": false,
  "intelephense.diagnostics.undefinedVariables": false,
  "intelephense.diagnostics.unusedUse": false,
  "intelephense.diagnostics.typeErrors": false,

  // 🧰 Add legacy stubs for classic + TCPDF-related functionality
  "intelephense.stubs": [
    "Core",
    "standard",
    "SPL",
    "date",
    "pcre",
    "json",
    "session",
    "filter",
    "hash",
    "mbstring",
    "gd",
    "xml",
    "zlib"
  ],

  // ⚙️ Performance + Indexing
  "intelephense.maxMemory": 8192,
  "intelephense.completion.fullyQualifyGlobalConstantsAndFunctions": false,

  // 🚫 Disable overlapping VSCode PHP validator
  "php.validate.enable": false,
  "php.suggest.basic": false
}